# gRpcBlazor

./: .gitattributes  GATEWAY_App.slnx  IoTDS_Param.xlsm
GATEWAY_Core/: Dockerfile  GATEWAY_Core.csproj  Program.cs
GATEWAY_Core/Logging/: FileLogger.cs
GATEWAY_Core/Properties/: launchSettings.json
GATEWAY_Core/Protos/: greet.proto  network.proto  systeminfo.proto
GATEWAY_Core/Services/: GreeterService.cs  NetworkServiceImpl.cs  SystemServiceImpl.cs
GATEWAY_Launcher/: GATEWAY_Launcher.csproj  Program.cs  appsettings.json
GATEWAY_Launcher/Components/: App.razor  _Imports.razor
GATEWAY_Launcher/Components/Layout/: NavMenu.razor
GATEWAY_Launcher/Components/Pages/: Home.razor  Network.razor  Time.razor
GATEWAY_Launcher/Logging/: FileLogger.cs
GATEWAY_Launcher/Properties/: launchSettings.json
GATEWAY_Launcher/wwwroot/: app.css
docker_GATEWAY/: DOCKER_IMAGE_TRANSFER.md  docker-compose.prod.yml  docker-compose.yml  load_images.sh  save_images.sh  start.sh  start_prod.sh  stop.sh  stop_prod.sh  wsl_start.sh
docker_GATEWAY/docker/GATEWAY_Core/: Dockerfile
docker_GATEWAY/docker/GATEWAY_Launcher/: Dockerfile
docker_GATEWAY/docker/nginx/: default.conf
