<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- クライアントも生成させる（Both が既定） -->
    <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\network.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\systeminfo.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Tmds.DBus" Version="0.23.0" />
  </ItemGroup>

</Project>
